EKRAN_SERVER_NAME=""
EKRAN_PARTITIONS="" # Should be separated with colon (:)
EKRAN_SERVICES="" # Should be separated with colon (:)
EKRAN_INTERVAL=15  # Stat polling interval
EKRAN_DATABASE=""
EKRAN_PUSHER_APP_ID=""
EKRAN_PUSHER_APP_KEY=""
EKRAN_PUSHER_APP_SECRET=""
EKRAN_PUSHER_CLUSTER="eu"